resource "vault_pki_secret_backend" "pki_int" {
  path = var.pki_int_mount_path
  default_lease_ttl_seconds = 15768000
  max_lease_ttl_seconds = 15768000
}

resource "vault_pki_secret_backend_intermediate_cert_request" "pki_int" {
  depends_on = [ vault_pki_secret_backend.pki_int ]

  backend = vault_pki_secret_backend.pki_int.path

  type = "internal"
  common_name = "Kubernetes Intermediate Authority"
  format = "pem"
  private_key_format = "der"
  key_type = "rsa"
  key_bits = 2048
  exclude_cn_from_sans = true
  ou = "Solution Egineering"
  organization = "Hashicorp"
}

resource "vault_pki_secret_backend_role" "pki_int" {
  backend = vault_pki_secret_backend.pki_int.path
  name    = "pki_int"
  allow_localhost = true
  allow_any_name = true
  allow_ip_sans = true
  ou = ["Solution Egineering"]
  organization = ["Hashicorp"]
}