/*
vault secrets enable pki

vault secrets tune -max-lease-ttl=87600h pki

vault write -field=certificate pki/root/generate/internal \
        common_name="example.com" \
        ttl=87600h > CA_cert.crt

vault write pki/config/urls \
        issuing_certificates="http://127.0.0.1:8200/v1/pki/ca" \
        crl_distribution_points="http://127.0.0.1:8200/v1/pki/crl"

*/

resource "vault_pki_secret_backend" "pki" {
  path = var.pki_mount_path
  default_lease_ttl_seconds = 31534000
  max_lease_ttl_seconds = 31536000
}


resource "vault_pki_secret_backend_root_cert" "pki" {
  depends_on = [ vault_pki_secret_backend.pki ]
  backend = vault_pki_secret_backend.pki.path
  type = "internal"
  common_name = "kubernetes"
  ttl = "15768000s"
  format = "pem"
  private_key_format = "der"
  key_type = "rsa"
  key_bits = 2048
  exclude_cn_from_sans = true
  ou = "Solution Egineering"
  organization = "Hashicorp"
}

resource "vault_pki_secret_backend_role" "ca" {
  backend = vault_pki_secret_backend.pki.path
  name    = "ca"
  allow_localhost = true
  allow_any_name = true
  allow_ip_sans = true
  server_flag = true
  client_flag = true
  code_signing_flag  = true
  key_usage = ["DigitalSignature", "KeyAgreement", "KeyEncipherment"]

  ou = ["Solution Egineering"]
  organization = ["Hashicorp"]
}